; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
;;;platform = atmelavr
;;;board = attiny85
;;;framework = arduino
;;;;board_build.f_cpu = 80000000L
;;;
;;;;board_fuses.lfuse = 0x62
;;;;board_fuses.hfuse = 0xDF
;;;;board_fuses.efuse = 0xFF
;;;
;;;lib_deps = sandeepmistry/LoRa@^0.8.0
;;;upload_protocol = stk500v1
;;;; each flag in a new line
;;;upload_flags =
;;;    -P$UPLOAD_PORT
;;;;    -Pusb
;;;    -b$UPLOAD_SPEED
;;;
;;;; edit these lines
;;;upload_port = COM3
;;;upload_speed = 19200


;;;[env:program_via_USBasp]
platform = atmelavr
framework = arduino
board = attiny85
upload_protocol = custom
upload_port = COM3
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i